<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="PROJCETJIHAN">
    <meta property="og:description" content="PROJECTJIHAN">
    <meta property="og:image" content="PJ로고.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{  
            background-color: black;
        }
            .profile{
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('pj로고.jpg');
                background-position: center;
                background-size: cover;

            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 15px;
                
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 8px;

                font-size:  14px;
                font-weight:  bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 20px;
            }
    </style>
</head>
<body> 
    <div class="wrap"> 
        <div class="profile"></div>
        <h1 class="main">PROJCETJIHAN</h1>
        <P class="sub">Do you like workout?</P>
        <a target="_blank" href="https://spartacodingclub.kr/">Gear</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">Goods</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">Book</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">Instagram</a>
</div> 
    
</body>
</html>